spring.datasource.url=jdbc:mysql://localhost:3306/bitcoin?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
bitcoin.rest.url=http://localhost:18332/
#bitcoin.sync.interval= 0 0/10 * * * ?
bitcoin.sync.interval= 0/5 * * * * ?